<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Nutricional</title>
    <style>
        body {
            background-color: #800080; /* Purple */
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1, h2 {
            color: #ffccff; /* Light purple */
        }
        form {
            background-color: #a020f0; /* Darker purple */
            padding: 20px;
            border-radius: 10px;
        }
        input, select, button {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: #ff00ff; /* Magenta */
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #cc00cc;
        }
        #results {
            background-color: #a020f0;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Calculadora Nutricional</h1>
    <p>Ingresa tus datos para calcular tu peso ideal, calorías totales, macronutrientes, micronutrientes e índice glucémico.</p>
    <form id="calcForm">
        <label for="weight">Peso (kg):</label>
        <input type="number" id="weight" name="weight" required><br><br>

        <label for="height">Altura (cm):</label>
        <input type="number" id="height" name="height" required><br><br>

        <label for="age">Edad (años):</label>
        <input type="number" id="age" name="age" required><br><br>

        <label for="gender">Género:</label>
        <select id="gender" name="gender" required>
            <option value="male">Masculino</option>
            <option value="female">Femenino</option>
        </select><br><br>

        <label for="activity">Nivel de actividad:</label>
        <select id="activity" name="activity" required>
            <option value="sedentary">Sedentario</option>
            <option value="light">Ligero</option>
            <option value="moderate">Moderado</option>
            <option value="active">Activo</option>
            <option value="very_active">Muy activo</option>
        </select><br><br>

        <button type="submit">Calcular</button>
    </form>

    <div id="results" style="margin-top: 20px;"></div>

    <script>
        document.getElementById('calcForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const data = {
                weight: document.getElementById('weight').value,
                height: document.getElementById('height').value,
                age: document.getElementById('age').value,
                gender: document.getElementById('gender').value,
                activity: document.getElementById('activity').value
            };
            fetch('/calculate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                document.getElementById('results').innerHTML = `
                    <h2>Resultados</h2>
                    <p>Peso ideal: ${result.ideal_weight} kg</p>
                    <p>Calorías totales: ${result.total_calories} kcal</p>
                    <p>Macronutrientes:</p>
                    <ul>
                        <li>Carbohidratos: ${result.macronutrients.carbs} g</li>
                        <li>Proteína: ${result.macronutrients.protein} g</li>
                        <li>Grasa: ${result.macronutrients.fat} g</li>
                    </ul>
                    <p>Micronutrientes (ejemplos RDA):</p>
                    <ul>
                        ${Object.entries(result.micronutrients).map(([key, value]) => `<li>${key}: ${value}</li>`).join('')}
                    </ul>
                    <p>Índice glucémico promedio: ${result.glycemic_index}</p>
                `;
            })
            .catch(error => {
                document.getElementById('results').innerHTML = '<p>Error al calcular. Verifica los datos.</p>';
            });
        });
    </script>
</body>
</html>
