<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutri APP - Calculadoras</title>
</head>
<body style="background-color:rgb(222, 184, 135);">
    <h1 style="background-color: rgb(135, 95, 60);">Nutri APP - Calculadoras de Nutrición</h1>

    <div class="calculator" id="imc" styles="background-color: rgb(222, 184, 135);">
        <h2>Índice de Masa Corporal (IMC)</h2>
        <label for="weight">Peso (kg):</label>
        <input type="number" id="weight" step="0.1">
        <label for="height">Altura (cm):</label>
        <input type="number" id="height">
        <button onclick="calculateIMC()">Calcular IMC</button>
        <div class="result" id="imc-result"></div>
    </div>

    <div class="calculator" id="tmb"styles="background-color: rgb(222, 184, 135);">
        <h2>Tasa Metabólica Basal (TMB)</h2>
        <label for="age">Edad (años):</label>
        <input type="number" id="age">
        <label for="weight-tmb">Peso (kg):</label>
        <input type="number" id="weight-tmb" step="0.1">
        <label for="height-tmb">Altura (cm):</label>
        <input type="number" id="height-tmb">
        <label for="gender">Género:</label>
        <select id="gender">
            <option value="male">Hombre</option>
            <option value="female">Mujer</option>
        </select>
        <button onclick="calculateTMB()">Calcular TMB</button>
        <div class="result" id="tmb-result"></div>
    </div>
    
    <div class="calculator" id="gcy" styles="blackground-color: rgb(222, 184, 135);">
        <h2>Porcentaje de Grasa Corporal (GCY)</h2>
        <p>Usando fórmula simplificada (ej. para hombres: %GC = 86.010 * log10(abdomen - cuello) - 70.041 * log10(altura) + 36.76)</p>
        <label for="abdomen">Circunferencia abdominal (cm):</label>
        <input type="number" id="abdomen">
        <label for="cuello">Circunferencia cuello (cm):</label>
        <input type="number" id="cuello">
        <label for="altura-gcy">Altura (cm):</label>
        <input type="number" id="altura-gcy">
        <label for="gender-gcy">Género:</label>
        <select id="gender-gcy">
            <option value="male">Hombre</option>
            <option value="female">Mujer</option>
        </select>
        <button onclick="calculateGCY()">Calcular GCY</button>
        <div class="result" id="gcy-result"></div>
    </div>

    <div class="calculator" id="macros" styles="blackground-color: rgb(222, 184, 135);" >
        <h2>Calculadora de Macronutrientes</h2>
        <label for="calories">Calorías diarias objetivo:</label>
        <input type="number" id="calories">
        <label for="protein-percent">Porcentaje de proteína (%):</label>
        <input type="number" id="protein-percent" value="30">
        <label for="carb-percent">Porcentaje de carbohidratos (%):</label>
        <input type="number" id="carb-percent" value="50">
        <label for="fat-percent">Porcentaje de grasa (%):</label>
        <input type="number" id="fat-percent" value="20">
        <button onclick="calculateMacros()">Calcular Macronutrientes</button>
        <div class="result" id="macros-result"></div>
    </div>

    <div class="calculator" id="recipe" styles="blackground-color: rgb(222, 184, 135);">
        <h2>Analizador de Recetas o Platos</h2>
        <p>Agrega ingredientes (datos aproximados por 100g):</p>
        <div id="ingredients">
            <div class="recipe-item">
                <select class="food">
                    <option value="">Selecciona alimento</option>
                    <option value="pollo">Pollo (pechuga)</option>
                    <option value="arroz">Arroz cocido</option>
                    <option value="brocoli">Brócoli</option>
                    <option value="avena">Avena</option>
                    <option value="huevo">Huevo</option>
                </select>
                <input type="number" class="quantity" placeholder="Cantidad (g)">
            </div>
        </div>
        <button onclick="addIngredient()">Agregar Ingrediente</button>
        <button onclick="analyzeRecipe()">Analizar Receta</button>
        <div class="result" id="recipe-result"></div>
    </div>

    <script>
        const foodData = {
            pollo: { calories: 165, protein: 31, carbs: 0, fat: 3.6 },
            arroz: { calories: 130, protein: 2.7, carbs: 28, fat: 0.3 },
            brocoli: { calories: 34, protein: 2.8, carbs: 7, fat: 0.4 },
            avena: { calories: 379, protein: 13.2, carbs: 66.3, fat: 6.9 },
            huevo: { calories: 155, protein: 13, carbs: 1.1, fat: 11 }
        };

        function calculateIMC() {
            const weight = parseFloat(document.getElementById('weight').value);
            const height = parseFloat(document.getElementById('height').value) / 100;
            if (weight && height) {
                const imc = weight / (height * height);
                let category = '';
                if (imc < 18.5) category = 'Bajo peso';
                else if (imc < 25) category = 'Normal';
                else if (imc < 30) category = 'Sobrepeso';
                else category = 'Obeso';
                document.getElementById('imc-result').innerText = `IMC: ${imc.toFixed(2)} - ${category}`;
            } else {
                document.getElementById('imc-result').innerText = 'Por favor, ingresa valores válidos.';
            }
        }

        function calculateTMB() {
            const age = parseFloat(document.getElementById('age').value);
            const weight = parseFloat(document.getElementById('weight-tmb').value);
            const height = parseFloat(document.getElementById('height-tmb').value);
            const gender = document.getElementById('gender').value;
            if (age && weight && height) {
                let tmb;
                if (gender === 'male') {
                    tmb = 10 * weight + 6.25 * height - 5 * age + 5;
                } else {
                    tmb = 10 * weight + 6.25 * height - 5 * age - 161;
                }
                document.getElementById('tmb-result').innerText = `TMB: ${tmb.toFixed(0)} calorías/día`;
            } else {
                document.getElementById('tmb-result').innerText = 'Por favor, ingresa valores válidos.';
            }
        }

        function calculateGCY() {
            const abdomen = parseFloat(document.getElementById('abdomen').value);
            const cuello = parseFloat(document.getElementById('cuello').value);
            const altura = parseFloat(document.getElementById('altura-gcy').value);
            const gender = document.getElementById('gender-gcy').value;
            if (abdomen && cuello && altura) {
                let gcy;
                if (gender === 'male') {
                    gcy = 86.010 * Math.log10(abdomen - cuello) - 70.041 * Math.log10(altura) + 36.76;
                } else {
                    gcy = 163.205 * Math.log10(abdomen + 0) - 97.684 * Math.log10(altura) - 78.387; // Simplificado, ajustar si necesario
                }
                document.getElementById('gcy-result').innerText = `GCY: ${gcy.toFixed(2)}%`;
            } else {
                document.getElementById('gcy-result').innerText = 'Por favor, ingresa valores válidos.';
            }
        }

        function calculateMacros() {
            const calories = parseFloat(document.getElementById('calories').value);
            const proteinPercent = parseFloat(document.getElementById('protein-percent').value) / 100;
            const carbPercent = parseFloat(document.getElementById('carb-percent').value) / 100;
            const fatPercent = parseFloat(document.getElementById('fat-percent').value) / 100;
            if (calories && proteinPercent + carbPercent + fatPercent === 1) {
                const protein = (calories * proteinPercent) / 4;
                const carbs = (calories * carbPercent) / 4;
                const fat = (calories * fatPercent) / 9;
                document.getElementById('macros-result').innerHTML = `
                    Proteína: ${protein.toFixed(0)}g<br>
                    Carbohidratos: ${carbs.toFixed(0)}g<br>
                    Grasa: ${fat.toFixed(0)}g
                `;
            } else {
                document.getElementById('macros-result').innerText = 'Por favor, ingresa calorías y porcentajes que sumen 100%.';
            }
        }

        function addIngredient() {
            const container = document.getElementById('ingredients');
            const item = document.createElement('div');
            item.className = 'recipe-item';
            item.innerHTML = `
                <select class="food">
                    <option value="">Selecciona alimento</option>
                    <option value="pollo">Pollo (pechuga)</option>
                    <option value="arroz">Arroz cocido</option>
                    <option value="brocoli">Brócoli</option>
                    <option value="avena">Avena</option>
                    <option value="huevo">Huevo</option>
                </select>
                <input type="number" class="quantity" placeholder="Cantidad (g)">
            `;
            container.appendChild(item);
        }

        function analyzeRecipe() {
            const items = document.querySelectorAll('.recipe-item');
            let totalCalories = 0, totalProtein = 0, totalCarbs = 0, totalFat = 0;
            items.forEach(item => {
                const food = item.querySelector('.food').value;
                const quantity = parseFloat(item.querySelector('.quantity').value) / 100;
                if (food && quantity) {
                    const data = foodData[food];
                    totalCalories += data.calories * quantity;
                    totalProtein += data.protein * quantity;
                    totalCarbs += data.carbs * quantity;
                    totalFat += data.fat * quantity;
                }
            });
            document.getElementById('recipe-result').innerHTML = `
                Total Calorías: ${totalCalories.toFixed(0)}<br>
                Proteína: ${totalProtein.toFixed(1)}g<br>
                Carbohidratos: ${totalCarbs.toFixed(1)}g<br>
                Grasa: ${totalFat.toFixed(1)}g
            `;
        }
    </script>
</body>
</html>
